|RECORD=BOM|VERSION=2|FILENAME=C:\GitHub\Altium\s-radio\Files\s-radio.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.08.2023|TIME=10:20:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=135!Designator=116!MP=179!Quantity=67!Description=112!Link=436
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=135!Designator=116!MP=179!Quantity=67!Description=112!Link=436|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sRadioLib.SchLib\RDA5807|DESIGNITEMID=RDA5807|ITEMSOURCE=sRadioLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RDA5807|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RDA5807|COMPONENTPARAMETERS=Comment=RDA5807,"Component Kind=Standard",Description=,Footprint=SOP-16,"Ibis Model=","Library Name=sRadioLib.SchLib","Library Reference=RDA5807",PCB3D=,"Pin Info=",PM=RDA5807,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sRadioLib.SchLib\Antenna|DESIGNITEMID=Antenna|ITEMSOURCE=sRadioLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Antenna|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Antenna|COMPONENTPARAMETERS=Comment=Antenna,"Component Kind=Standard",Description=,Footprint=Antenna,"Ibis Model=","Library Name=sRadioLib.SchLib","Library Reference=Antenna",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sRadioLib.SchLib\TS4-1BN|DESIGNITEMID=TS4-1BN|ITEMSOURCE=sRadioLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TS4-1BN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TS4-1BN|COMPONENTPARAMETERS=Comment=TS4-1BN,"Component Kind=Standard",Description=,Footprint=TS4-1BN,"Ibis Model=","Library Name=sRadioLib.SchLib","Library Reference=TS4-1BN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sRadioLib.SchLib\Ê50-35|DESIGNITEMID=Ê50-35|ITEMSOURCE=sRadioLib.SchLib|STATUS=Unknown|DESCRIPTION=10 uF 50V Aluminum Electrolytic Capacitors Radial|USERCOMMENTS=Ê50-35|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 uF","10 uF 50V Aluminum Electrolytic Capacitors Radial",Ê50-35|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=,Comment=Ê50-35,"Component Kind=Standard","Description=10 uF 50V Aluminum Electrolytic Capacitors Radial","Footprint=Ê50-35 5x7","Ibis Model=","Library Name=sRadioLib.SchLib","Library Reference=Ê50-35",MF=,MP=Ê50-35,Package=,PCB3D=,"Pin Info=",Price=,Purchase-URL=,"Signal Integrity=",Simulation=,SnapEDA_Link=,"Value=10 uF","Voltage=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sRadioLib.SchLib\CAP 0805 24 pF|DESIGNITEMID=CAP 0805 24 pF|ITEMSOURCE=sRadioLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CAP 0805 24 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"24 pF","CAP 0805 24 pF"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=CAP 0805 24 pF","Component Kind=Standard",Description=,"Footprint=CAP 0805","Ibis Model=","Library Name=sRadioLib.SchLib","Library Reference=CAP 0805 24 pF",Link=https://www.chipdip.ru/product/grm2165c1h240j,MF=,MP=GRM2165C1H240J,Package=0805,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,"Value=24 pF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sRadioLib.SchLib\USB4515-GF-A_REVA|DESIGNITEMID=USB4515-GF-A_REVA|ITEMSOURCE=sRadioLib.SchLib|STATUS=Unknown|DESCRIPTION=Type C USB Charging Connector|USERCOMMENTS=USB4515-GF-A_REVA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Type C USB Charging Connector",USB4515-GF-A_REVA|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/USB4515-GF-A/Global+Connector+Technology/view-part/?ref=eda,Comment=USB4515-GF-A_REVA,"Component Kind=Standard","Description=Type C USB Charging Connector",Digi-Key_Part_Number=2073-USB4515-GF-ATR-ND,Footprint=GCT_USB4515-GF-A_REVA,"Ibis Model=","Library Name=sRadioLib.SchLib","Library Reference=USB4515-GF-A_REVA","MF=Global Connector Technology",MP=USB4515-GF-A,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/USB4515-GF-A/Global+Connector+Technology/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sRadioLib.SchLib\LQW2BASR10J00L|DESIGNITEMID=LQW2BASR10J00L|ITEMSOURCE=sRadioLib.SchLib|STATUS=Unknown|DESCRIPTION=Ind RF Chip Wirewound 100nH 5% 150MHz 65Q-Factor 400mA 0805 Embossed T/R|USERCOMMENTS=LQW2BASR10J00L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 nH","Ind RF Chip Wirewound 100nH 5% 150MHz 65Q-Factor 400mA 0805 Embossed T/R",LQW2BASR10J00L|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LQW2BASR10J00L,"Component Kind=Standard","Description=Ind RF Chip Wirewound 100nH 5% 150MHz 65Q-Factor 400mA 0805 Embossed T/R",Footprint=,"Ibis Model=","Library Name=sRadioLib.SchLib","Library Reference=LQW2BASR10J00L",Link=https://www.chipdip.ru/product/lqw2basr10j00l,MF=,MP=LQW2BASR10J00L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,"Value=100 nH"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sRadioLib.SchLib\RES 4.7 kOhm|DESIGNITEMID=RES 4.7 kOhm|ITEMSOURCE=sRadioLib.SchLib|STATUS=Unknown|DESCRIPTION=4.7 kOhm|USERCOMMENTS=RES 4.7 kOhm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 k","4.7 kOhm","RES 4.7 kOhm"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=RES 4.7 kOhm","Component Kind=Standard","Description=4.7 kOhm",Footprint=RES_0805,"Ibis Model=","Library Name=sRadioLib.SchLib","Library Reference=RES 4.7 kOhm",Link=https://www.chipdip.ru/product/0.125w-0805-4.7-kom-1,"MF={'manufacturer': u'Yageo'}","MP=0.125Âò 0805 4.7 êÎì",Package=0805,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=4.7 k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sRadioLib.SchLib\TL431|DESIGNITEMID=TL431|ITEMSOURCE=sRadioLib.SchLib|STATUS=Unknown|DESCRIPTION=Ic, Tl431ilp, Tl431, Tl431a, Tl4 31b, Tl432, Tl432a, Tl432b<Nv|USERCOMMENTS=TL431|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Ic, Tl431ilp, Tl431, Tl431a, Tl4 31b, Tl432, Tl432a, Tl432b<Nv",TL431|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TL431,"Component Kind=Standard","Description=Ic, Tl431ilp, Tl431, Tl431a, Tl4 31b, Tl432, Tl432a, Tl432b<Nv",Footprint=SOT95P237X112-3N,"Ibis Model=","Library Name=sRadioLib.SchLib","Library Reference=TL431",MF=,MP=TL431,Package=SOT-23,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sRadioLib.SchLib\LM386|DESIGNITEMID=LM386|ITEMSOURCE=sRadioLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM386|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM386|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LM386,"Component Kind=Standard",Description=,Footprint=dip-8,"Ibis Model=","Library Name=sRadioLib.SchLib","Library Reference=LM386",MF=,MP=LM386N-3/NOPB,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sRadioLib.SchLib\NX3215SA-32.768K-STD-MUA-8|DESIGNITEMID=NX3215SA-32.768K-STD-MUA-8|ITEMSOURCE=sRadioLib.SchLib|STATUS=Unknown|DESCRIPTION=32.768 kHz A±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead|USERCOMMENTS=NX3215SA-32.768K-STD-MUA-8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32.768 kHz A±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead","32768 Hz",NX3215SA-32.768K-STD-MUA-8|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/NX3215SA-32.768K-STD-MUA-8/NDK+America%252C+Inc./view-part/?ref=eda,Comment=NX3215SA-32.768K-STD-MUA-8,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=32.768 kHz A±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead",Footprint=XTAL_NX3215SA-32.768K-STD-MUA-8,"Ibis Model=","Library Name=sRadioLib.SchLib","Library Reference=NX3215SA-32.768K-STD-MUA-8",Link=https://www.chipdip.ru/product0/9000523964,"MF=NDK America,",MP=NX3215SA-32.768K-STD-MUA-8,"Package=SMD-2 NDK",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/NX3215SA-32.768K-STD-MUA-8/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/NX3215SA-32.768K-STD-MUA-8/NDK+America%252C+Inc./view-part/?ref=snap,"Value=32768 Hz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sRadioLib.SchLib\RES 27 Ohm|DESIGNITEMID=RES 27 Ohm|ITEMSOURCE=sRadioLib.SchLib|STATUS=Unknown|DESCRIPTION=27 Ohm|USERCOMMENTS=RES 27 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="27 Ohm","27 R","RES 27 Ohm"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=RES 27 Ohm","Component Kind=Standard","Description=27 Ohm",Footprint=RES_2512,"Ibis Model=","Library Name=sRadioLib.SchLib","Library Reference=RES 27 Ohm",Link=https://www.chipdip.ru/product/0.125w-0805-4.7-kom-1,"MF={'manufacturer': u'Yageo'}","MP=0.125Âò 0805 4.7 êÎì",Package=0805,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=27 R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sRadioLib.SchLib\RES 1 kOhm|DESIGNITEMID=RES 1 kOhm|ITEMSOURCE=sRadioLib.SchLib|STATUS=Unknown|DESCRIPTION=1 kOhm|USERCOMMENTS=RES 1 kOhm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhm","RES 1 kOhm"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=RES 1 kOhm","Component Kind=Standard","Description=1 kOhm",Footprint=RES_0603,"Ibis Model=","Library Name=sRadioLib.SchLib","Library Reference=RES 1 kOhm",Link=https://www.chipdip.ru/product/0.1w-0603-1-kom-5,"MF={'manufacturer': u'Yageo'}","MP=0.1Âò 0603 1 êÎì",Package=0805,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Tolerance=5%,"Value=1 kOhm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sRadioLib.SchLib\RES 3 kOhm|DESIGNITEMID=RES 3 kOhm|ITEMSOURCE=sRadioLib.SchLib|STATUS=Unknown|DESCRIPTION=3 kOhm|USERCOMMENTS=RES 3 kOhm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 kOhm","RES 3 kOhm"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=RES 3 kOhm","Component Kind=Standard","Description=3 kOhm",Footprint=RES_0603,"Ibis Model=","Library Name=sRadioLib.SchLib","Library Reference=RES 3 kOhm",Link=https://www.chipdip.ru/product/0.1w-0603-3-kom-1,"MF={'manufacturer': u'Yageo'}","MP=0.1Âò 0603 3 êÎì",Package=0603,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=3 kOhm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
